<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>HTML base + CSS base</title>

    <style>
        body{
            background-color:rgb(176, 212, 224);
            margin:2px;
            padding:0;
            font-family: "Times New Roman", Times, serif;
        }
        h1.titolo{
            color: rgb(42, 7, 196);
            text-align: center;
            font-size: 60px;
            border: 5px outset rgb(2, 0, 141);
            
        }


        h2.sottotitolo{
            color: rgb(13, 0, 189);
            text-align: left;
            text-indent: 30px;
            margin-bottom: 50px;
            font-style: oblique;
            text-decoration: underline;
        }

        }

        p#contenutomare{
            color:rgb(23, 90, 192);
            background-color: rgb(207, 225, 252);
            margin: 10px;
            border: 8px outset rgb(31, 34, 238);
            max-width: 80%;
            padding: 5px;
        }
        p#contenutohobby{
            color: rgb(44, 0, 238);
            background-color: lightcyan;
            margin: 10px 0 10px 10px;
            border-left: 8px outset  blue;
            max-width: 70%;
            padding: 10px 15px 10px 10px;
            text-align: justify;
        }



        ol.vacanza {
            border: 6px outset blue;
            float:left;
            max-width:200px;
            background-color: rgb(175, 174, 252);
            font-size: larger;
            }
        ol.vacanza li{
            padding:3px;
            margin:5px;
            font-style: italic;
        }
        table {
        margin: 30px auto 30px auto;
        border-collapse: collapse;
        width: 40%;
        }       

        th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid blue;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: rgb(47, 0, 218);
            color: white;
        }

        td:hover{
            background-color: rgb(75, 75, 255);
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="titolo"><i>LA MIA ESTATE</i></h1>
        <h2 class="sottotitolo">un piccolo tuffo nelle mie vacanze estive</h2>
        
        <p id="contenutomare">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia venenatis est, in vehicula tellus sodales et. Praesent dictum ipsum eget magna pretium, a vestibulum dolor accumsan. Morbi venenatis leo non sem congue, sit amet pulvinar nulla suscipit. Donec vehicula congue metus sed vehicula. Sed interdum imperdiet sapien aliquam ullamcorper. Phasellus metus dolor, faucibus ut dui sed, luctus molestie nunc. Quisque odio nisi, viverra id euismod vitae, lobortis id eros. Proin tristique nulla mi, quis ullamcorper metus vulputate at.

            Nam in risus gravida, tempor metus nec, vehicula dui. Aenean libero eros, lobortis vel ex tristique, malesuada dignissim orci. Curabitur luctus massa vel neque venenatis semper. Fusce ac egestas eros. Curabitur ultricies ut dui nec elementum. Vivamus tincidunt tortor eu sem vulputate ultricies. Fusce eu finibus turpis, et porttitor nisl. In mollis rutrum sem, ut scelerisque elit dignissim at. Duis maximus, lacus mattis finibus euismod, arcu odio congue libero, in faucibus massa eros eget arcu. Proin at auctor lorem, in fringilla diam. Maecenas id erat sit amet massa malesuada tristique. Nullam ullamcorper dictum lacus pulvinar pretium. Vivamus porttitor sodales vestibulum. Ut tristique leo eu tortor facilisis lobortis. Curabitur tincidunt, augue venenatis gravida placerat, leo augue tincidunt leo, sit amet aliquet sapien leo non magna. Ut consectetur semper faucibus.</p>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://www.touringclub.it/sites/default/files/styles/gallery_full/public/immagini_georiferite/riservazingaro_ctsp.jpg?itok=YM5NT2NQ" height="500" alt="Foto del mare">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://siciliamare.info/wp-content/uploads/2016/04/sicilia-mare-scopello.jpg" height="500" alt="Foto del mare">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.marcopolo.tv/880x550/media/post/rrdsuuf/sicilia_mare_costa_riserva_dello_zingaro_pirrone.jpg" height="500" alt="Foto del mare">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br></br>
        <ol class="vacanza list-group">
            <li class="list-group-item" style="background-color: lightblue;">CHE REGIONI HO VISITATO:</li>
            <li class="list-group-item"><i>Piemonte</i></li>
            <li class="list-group-item"><i>Toscana</i></li>
            <li class="list-group-item"><i>Emilia Romagna</i></li>
            <li class="list-group-item"><i>Lazio</i></li>
            <li class="list-group-item"><i>Puglia</i></li>
            <li class="list-group-item"><i>Campania</i></li>
            <li class="list-group-item"><i>Sicilia</i></li>
        </ol>
        <ol class="vacanza list-group">
                <li class="list-group-item" style="background-color: lightblue;">CHE CITTA' HO VISITATO:</li>
                <li class="list-group-item"><i>Torino</i></li>
                <li class="list-group-item"><i>Firenze</i></li>
                <li class="list-group-item"><i>Bologna</i></li>
                <li class="list-group-item"><i>Roma</i></li>
                <li class="list-group-item"><i>Bari</i></li>
                <li class="list-group-item"><i>Napoli</i></li>
                <li class="list-group-item"><i>Siracusa</i></li>

        </ol>

    <br style="clear: both;">
    <br>
    <br>

        <h1 class="titolo" style="border: 5px inset rgb(2, 0, 141);">COME SONO LE MIE GIORNATE?</h1>
        <h2 class="sottotitolo">"Ma serio ancora nessuna gioia?"</h2>
        <div class="card" style="width: 18rem; float: right;">
            <img class="card-img-top" src="https://cocconi.it/wp-content/uploads/2015/01/campo-calcetto1-1024x686.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Un campo da calcio a 5</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia venenatis est, in vehicula tellus sodales et.</p>
            </div>
        </div>
        <p id="contenutohobby" class="float:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia venenatis est, in vehicula tellus sodales et. Praesent dictum ipsum eget magna pretium, a vestibulum dolor accumsan. Morbi venenatis leo non sem congue, sit amet pulvinar nulla suscipit. Donec vehicula congue metus sed vehicula. Sed interdum imperdiet sapien aliquam ullamcorper. Phasellus metus dolor, faucibus ut dui sed, luctus molestie nunc. Quisque odio nisi, viverra id euismod vitae, lobortis id eros. Proin tristique nulla mi, quis ullamcorper metus vulputate at.

            Nam in risus gravida, tempor metus nec, vehicula dui. Aenean libero eros, lobortis vel ex tristique, malesuada dignissim orci. Curabitur luctus massa vel neque venenatis semper. Fusce ac egestas eros. Curabitur ultricies ut dui nec elementum. Vivamus tincidunt tortor eu sem vulputate ultricies. Fusce eu finibus turpis, et porttitor nisl. In mollis rutrum sem, ut scelerisque elit dignissim at. Duis maximus, lacus mattis finibus euismod, arcu odio congue libero, in faucibus massa eros eget arcu. Proin at auctor lorem, in fringilla diam. Maecenas id erat sit amet massa malesuada tristique. Nullam ullamcorper dictum lacus pulvinar pretium. Vivamus porttitor sodales vestibulum. Ut tristique leo eu tortor facilisis lobortis. Curabitur tincidunt, augue venenatis gravida placerat, leo augue tincidunt leo, sit amet aliquet sapien leo non magna. Ut consectetur semper faucibus.</p>
        

        <table>
            <tr>
              <th>Giorno</th>
              <th>Orario</th>
            </tr>
            <tr>
              <td>Lunedì</td>
              <td>18:00-20:00</td>

            </tr>
            <tr>
              <td>Mercoleì</td>
              <td>18:00-20:00</td>
            </tr>
            <tr>
              <td>Venerdì</td>
              <td>19:00-21:00</td>
            </tr>
            <tr>
              <td>Sabato</td>
              <td>14:00-16:30</td>
          </tr>
          </table>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Lorem ipsum
            </button>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia venenatis est, in vehicula tellus sodales et. Praesent dictum ipsum eget magna pretium, a vestibulum dolor accumsan. Morbi venenatis leo non sem congue, sit amet pulvinar nulla suscipit. Donec vehicula congue metus sed vehicula. Sed interdum imperdiet sapien aliquam ullamcorper. Phasellus metus dolor, faucibus ut dui sed, luctus molestie nunc. Quisque odio nisi, viverra id euismod vitae, lobortis id eros. Proin tristique nulla mi, quis ullamcorper metus vulputate at.

            Nam in risus gravida, tempor metus nec, vehicula dui. Aenean libero eros, lobortis vel ex tristique, malesuada dignissim orci. Curabitur luctus massa vel neque venenatis semper. Fusce ac egestas eros. Curabitur ultricies ut dui nec elementum. Vivamus tincidunt tortor eu sem vulputate ultricies. Fusce eu finibus turpis, et porttitor nisl. In mollis rutrum sem, ut scelerisque elit dignissim at. Duis maximus, lacus mattis finibus euismod, arcu odio congue libero, in faucibus massa eros eget arcu. Proin at auctor lorem, in fringilla diam. Maecenas id erat sit amet massa malesuada tristique. Nullam ullamcorper dictum lacus pulvinar pretium. Vivamus porttitor sodales vestibulum. Ut tristique leo eu tortor facilisis lobortis. Curabitur tincidunt, augue venenatis gravida placerat, leo augue tincidunt leo, sit amet aliquet sapien leo non magna. Ut consectetur semper faucibus.
            </div>
        </div>

        <div class="row" style="margin: 50px 0;padding:10px; border: 8px groove darkblue;">
            <div class="col-4"><img src="https://www.calcioefinanza.it/wp-content/uploads/2019/01/pallone-finale-champions-5.jpg" alt="Cosa faccio" width= 400px height="250"></div>
            <div class="col-4"><img src="https://images.wired.it/wp-content/uploads/2015/03/1425554872_simpsons-gallery-1-600x335.jpg" alt="Cosa faccio" width= 400px height="250" style="border-color:blue black black blue;"></div>
            <div class="col-4"><img src="https://qds.it/wp-content/uploads/2020/09/videogiochi.jpg" alt="cosa faccio" width= 400px height="250" style="border-color: black;"></div>
        </div>
        </div>
              
</body>
</html>